# socials_login_sample

./: .gitignore
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/maksimkirko/socials_login_sample/: MainActivity.java
app/src/main/java/com/github/maksimkirko/socials_login_sample/rx/: FacebookRxLogin.java  FacebookRxSocialLogin.java  GoogleRxLogin.java  LoginResultData.java  RxSocialLogin.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
